0000 0000 00000;Dev Web;Tamara BA ;2019-06-01;11:45;18:00;;;
111111 2222;Ref Dig;xxx xxx;2019-06-01;07:00;15:00;777777;777777;
111111 2222;Ref Dig;xxx xxx;2019-06-02;07:15;18:20;777777;777777;
2251 1991 01249;Ref Dig;Ndioro Binta DEME;2019-06-03;12:09;;;;
1751 1993 04180;Dev Web;Abdoulaye NDOYE;2019-06-03;11:46;;777777;;
1847 1992 018022;Ref Dig;Mohamed El Hazami DIENG;2019-06-03;12:16;;;;
2166 1995 02126;Dev Web;Aminata DRAME;2019-06-03;12:16;;;;
1261 2003 00476;Data Art;Mamadou BA;2019-06-03;12:19;;;;
1765 1995 02938;Data Art;Lamarana BALDE;2019-06-03;12:20;;;;
1756 1992 00535;Ref Dig;Niokhor DIOUF;2019-06-03;12:21;;;;
2570 1995 00014;Data Art;Fatou FALL;2019-06-03;20:07;;;;
2548 1995 042242;Data Art;Ngassa DIAGNE;2019-06-03;20:07;;;;
1425 1995 00110;Data Art;Majmoud DIOP;2019-06-03;20:08;;;;
1584 2001 00412;Data Art;YAYA KANE;2019-06-03;20:08;;;;
1751 2000 02293;Data Art;Babacar GUEYE;2019-06-03;20:08;;;;
1765 1992 00705;Data Art;alioune  NDIAYE;2019-06-03;20:09;;;;
2870 1993 01884;Data Art;Fatou Souleymane MBENGUE;2019-06-03;20:09;;;;
0000 0000 00000;Dev Web;Tamara BA ;2019-06-03;11:22;15:33;;;
EB 252 468;Ref Dig;AMAH Dédé Marie Francine Glorie AYIVI;2019-06-03;14:36;;;;
1261 2003 00476;Data Art;Mamadou BA;2019-06-03;14:55;;;;
111111 2222;Ref Dig;xxx xxx;2019-06-03;08:14;16:00;777777;777777;
EB 252 468;Ref Dig;AMAH Dédé Marie Francine Glorie AYIVI;2019-06-03;11:57;;;;
2913 1994 00296;Dev Web;Marie Antoinette Elina BADIANE;2019-06-03;11:46;23:14;;;
1548 2013 00716;Dev Web;Bassirou BITEYE;2019-06-03;11:49;13:32;;;
1755 1991 04308;Dev Web;Aboubacar CAMARA;2019-06-03;11:49;;;;
2771 1994 00267;Dev Web;Adji Anta DABO;2019-06-03;11:49;;;;
1346 2000 00695;Dev Web;Abdoulaye DIAKITE;2019-06-03;11:49;;;;
2755 1997 02814;Dev Web;Ndioba DIAGNE;2019-06-03;11:50;;;;
2261 1995 00965;Dev Web;Binetou DIALLO;2019-06-03;11:50;;;;
1910 1996 03780;Dev Web;Souleymane DIEME;2019-06-03;11:50;;;;
1771 1995 00471;Dev Web;Senghor DIENE;2019-06-03;11:50;;;;
1943 2005 01212;Ref Dig;Ousmane THIOR;2019-06-03;11:51;;;;
1757 1995 00951;Ref Dig;el hadji Ismaila  Ba;2019-06-03;11:58;;;;
2755 1993 02877;Ref Dig;  MANE;2019-06-03;11:57;;;;
1751 1997 02162;Ref Dig;Abdoulaye NDIAYE;2019-06-03;11:55;;;;
2771 1993 00068;Ref Dig;Yaye Siny NGOM;2019-06-03;11:54;;;;
1756 1993 02473;Ref Dig;Papa Cheikh René SARR;2019-06-03;11:54;;;;
1870 1993 02286;Ref Dig;Abdourahmane SARR;2019-06-03;11:53;;;;
2755 1996 00316;Ref Dig;Seynabou SECK;2019-06-03;11:53;;;;
2751 1994 01649;Ref Dig;fatou  SYLLA;2019-06-03;11:52;;;;
2751 1996 01343;Ref Dig;Ndeye Coumba Rose TOURE;2019-06-03;11:51;;;;
111111 2222;Ref Dig;xxx xxx;2019-06-04;08:00;17:50;777777;777777;
0000 0000 00000;Dev Web;Tamara BA ;2019-06-05;23:32;23:48;777777;777777;
111111 2222;Ref Dig;xxx xxx;2019-06-05;08:25;14:20;;;
1751 1993 04180;Dev Web;Abdoulaye NDOYE;2019-06-06;07:34;18:35;777777;777777;
111111 2222;Ref Dig;xxx xxx;2019-06-06;07:00;16:00;;;
111111 2222;Ref Dig;xxx xxx;2019-06-07;08:50;18:20;;;
111111 2222;Ref Dig;xxx xxx;2019-06-08;06:50;16:58;;;
111111 2222;Ref Dig;xxx xxx;2019-06-09;08:15;16:45;;;
111111 2222;Ref Dig;xxx xxx;2019-06-10;08:20;15:50;;;