2751 1994 01649;Ref Dig;fatou  SYLLA;2019-06-09;19:30;;0 AS;;
1755 1993 03703;Ref Dig;Cheikh Ahmed Tidiane FALL;2019-06-09;19:10;;0 AS;;
1756 1992 00535;Ref Dig;Niokhor DIOUF;2019-06-09;19:10;;0 AS;;
1756 1993 02473;Ref Dig;Papa Cheikh René SARR;2019-06-09;19:11;;0 AS;;
2548 1988 03325;Ref Dig;Marie Sarr MANE;2019-06-09;19:28;;0 AS;;
2751 1996 01343;Ref Dig;Ndeye Coumba Rose TOURE;2019-06-09;19:28;;0 AS;;
2755 1993 02877;Ref Dig;  MANE;2019-06-09;19:28;;0 AS;;
o 000047414;Ref Dig;Rodrigue BANZOUAKETTE;2019-06-09;19:29;;0 AS;;
2771 1993 00068;Ref Dig;Yaye Siny NGOM;2019-06-09;19:29;;0 AS;;
2895 1995 00283;Ref Dig;Mame Ndiaya LO;2019-06-09;19:29;;0 AS;;
EB 252 468;Ref Dig;AMAH Dédé Marie Francine Glorie AYIVI;2019-06-09;19:29;;0 AS;;
2755 1996 00316;Ref Dig;Seynabou SECK;2019-06-09;19:30;;0 AS;;
1212 1993 02506;Dev Web;Xavier Badouine NZALE;2019-06-09;15:57;19:02;0 AS;0 AS;
2751 1993 03683;Ref Dig;Fatou DOUMBIA;2019-06-09;19:30;;0 AS;;
1261 2003 00476;Data Art;Mamadou BA;2019-06-09;19:31;;0 AS;;
1225 1993 08601;Data Art;Abdou KARE;2019-06-09;19:31;;0 AS;;
1261 2002 01422;Data Art;Moussa SARR;2019-06-09;19:31;;0 AS;;
1392 1993 00688;Data Art;Elemine NGOM;2019-06-09;19:32;;0 AS;;
1425 1995 00110;Data Art;Majmoud DIOP;2019-06-09;19:32;;0 AS;;
1584 2001 00412;Data Art;YAYA KANE;2019-06-09;19:32;;0 AS;;
1633 2003 00126;Data Art;Mamadou SARR;2019-06-09;19:32;;0 AS;;
2619 1994 02064;Dev Web;Fatou DIOUF;2019-06-09;19:46;;0 AS;;
23456;Ref Dig;ax;2019-06-09;22:22;22:26;0 AS;0 AS;
1751 1997 02162;Ref Dig;Abdoulaye NDIAYE;2019-06-09;19:10;;0 AS;;
1088 1989 01940;Data Art;Mamadou Cellou DIALLO;2019-06-09;15:53;;0 AS;;
1212 1999 07019;Dev Web;Mouhamadou Mbacké DIOP;2019-06-09;16:01;19:02;0 AS;0 AS;
1346 2000 00695;Dev Web;Abdoulaye DIAKITE;2019-06-09;18:57;;0 AS;;
o 000376222;Data Art;ARISTIDE ROMEO WESSEHINAM;2019-06-09;19:01;;0 AS;;
1751 1993 04180;Dev Web;Abdoulaye NDOYE;2019-06-09;19:01;;0 AS;;
123456;Dev Web;ax;2019-06-09;08:03;19:28;0 AS;0 AS;
1251 1992 01654;Dev Web;Ousmane DIOP;2019-06-09;19:03;;0 AS;;
1490 2004 00201;Dev Web;Abdoulaye NGOM;2019-06-09;19:03;;0 AS;;
1548 1996 01066;Dev Web;El Hadji Yaya LY;2019-06-09;19:04;;0 AS;;
1548 2013 00716;Dev Web;Bassirou BITEYE;2019-06-09;19:04;;0 AS;;
1755 1991 04308;Dev Web;Aboubacar CAMARA;2019-06-09;19:06;;0 AS;;
2208 2006 02150;Dev Web;Ndioufa NDIAYE;2019-06-09;19:08;;0 AS;;
2771 1994 00267;Dev Web;Adji Anta DABO;2019-06-09;19:08;;0 AS;;
2777 1995 00068;Dev Web;Awa SALL;2019-06-09;19:08;;0 AS;;
2932 1998 00002;Dev Web;Rokhaya Niakh DIOP;2019-06-09;19:09;;0 AS;;
2996 1994 00637;Dev Web;Mame Amy mbacke GUEYE;2019-06-09;19:09;19:44;0 AS;0 AS;
2996 1995 00284;Dev Web;Mariama NGOM;2019-06-09;19:09;;0 AS;;
1251 1989 01244;Ref Dig;Oumar DRAME;2019-06-09;19:09;;0 AS;;
1619 1993 03698;Ref Dig;Abdoulaye bicaise DIOP;2019-06-09;19:10;;0 AS;;
1629 2007 00050;Ref Dig;Mouhamed Lamine DIOP;2019-06-09;19:10;;0 AS;;
1755 1993 00117;Dev Web;El Hadji Ibrahima NDAO;2019-06-09;19:06;;0 AS;;
1752 1992 01511;Ref Dig;THIEMOKHO KHOUMA;2019-06-09;19:10;;0 AS;;
123456;Dev Web;ax;2019-06-10;07:00;18:35;0 AS;1 AS;
1212 1999 07019;Dev Web;Mouhamadou Mbacké DIOP;2019-06-10;07:15;17:50;0 AS;;
0000 0000 00000;Dev Web;Tamara BA ;2019-06-10;07:00;18:35;0 AS;1 AS;
1251 1992 01654;Dev Web;Ousmane DIOP;2019-06-11;07:50;15:59;0 AS;;
1346 2000 00695;Dev Web;Abdoulaye DIAKITE;2019-06-11;06:45;16:00;0 AS;;
1490 2004 00201;Dev Web;Abdoulaye NGOM;2019-06-11;08:10;20:10;0 AS;;
1548 1996 01066;Dev Web;El Hadji Yaya LY;2019-06-11;07:42;16:58;0 AS;;
1548 2013 00716;Dev Web;Bassirou BITEYE;2019-06-11;08:15;16:59;0 AS;;
123456;Dev Web;ax;2019-06-11;08:10;17:50;0 AS;;
1212 1999 07019;Dev Web;Mouhamadou Mbacké DIOP;2019-06-11;08:14;;0 AS;;
1212 1993 02506;Dev Web;Xavier Badouine NZALE;2019-06-11;07:20;17:50;1 AS;1 AS;
0000 0000 00000;Dev Web;Tamara BA ;2019-06-11;07:00;18:35;0 AS;1 AS;
123456;Dev Web;ax;2019-06-12;07:00;18:35;0 AS;1 AS;
123456;Dev Web;ax;2019-06-13;07:15;16:00;1 AS;0 AS;
123456;Dev Web;ax;2019-06-14;08:14;17:50;0 AS;1 AS;
123456;Dev Web;ax;2019-06-15;06:55;17:50;0 AS;1 AS;
123456;Dev Web;ax;2019-06-17;07:00;16:20;0 AS;1 AS;