1088 1989 01940;Data Art;Mamadou Cellou DIALLO;1989-12-13;776338087;dmc4sourya@gmail.com;
1225 1993 08601;Data Art;Abdou KARE;1993-10-10;778339771;kareabdou@gmail.com;
1261 2002 01422;Data Art;Moussa SARR;1997-06-23;778288989;sarr82084@gmail.com;
1261 2003 00476;Data Art;Mamadou BA;1997-04-02;784908394;mba300696@gmail.com;
1392 1993 00688;Data Art;Elemine NGOM;1993-01-01;774587386;ngom.elemine@gmail.com;
1425 1995 00110;Data Art;Majmoud DIOP;2019-05-31;778631592;majtdsi@gmail.com;
1584 2001 00412;Data Art;YAYA KANE;1993-12-27;773647384;ykyakhouya@gmail.com;
1633 2003 00126;Data Art;Mamadou SARR;1994-11-17;777886847;mamadoutive@yahoo.fr;
1751 1992 026862;Data Art;CIRE LO;1990-10-06;773646725;locire90@gmail.com;
1751 2000 02293;Data Art;Babacar GUEYE;1995-02-20;774558757;babacargueye488@gmail.com;
1756 1999 101389;Data Art;Khadim GNINGUE;1991-07-13;771846968;Khadimracky92@gmail.com;
1765 1991 01866;Data Art;Alioune THIAW;1991-03-30;771532414;thiawalioune1280@gmail.com;
1765 1992 00705;Data Art;alioune  NDIAYE;1992-01-31;776207443;aliounen28@gmail.com;
1765 1995 02938;Data Art;Lamarana BALDE;2019-05-31;777766439;lamarana.balde01@gmail.com;
1768 1994 00029;Data Art;Salmane niole FOFANA;1994-10-13;772710669;salmanefofana@gmail.com;
1770 1995 02170;Data Art;Oumar SOW;1994-12-31;776706604;sowsogm@gmail.com;
1896 1994 00772;Data Art;Ngagne FALL;1994-04-07;771502803;ngagne0303@gmail.com;
1908 1999 300433;Data Art;Cheikh Ahmadou Mbacke  SECK;1993-09-07;771175215;cheikhahmadoumbacke.seck@uvs.edu.sn;
2012 40217;Data Art;Armel DREY;1997-08-11;772980018;armeldrey@gmail.com;
2548 1995 042242;Data Art;Ngassa DIAGNE;1995-11-05;778338630;ngassadiagne@gmail.com;
2570 1995 00014;Data Art;Fatou FALL;1994-11-02;781507695;fatoufall194@gmail.com;
2870 1993 01884;Data Art;Fatou Souleymane MBENGUE;1993-06-29;776116393;fatouseck00@gmail.com;
3456;Data Art;ax;2019-06-03;773;a3@gmail.com;
o 000376222;Data Art;ARISTIDE ROMEO WESSEHINAM;1988-08-12;777371381;arwess1@gmail.com;